
            {/* Sınıf Sağlığı Yardımcı Fonksiyonu */}
            {(() => {
                const getClassStatus = (classId: string) => {
                    const classReports = reports
                        .filter(r => r.class_id === classId)
                        .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
                        .slice(0, 3);

                    if (classReports.length === 0) return { color: 'text-gray-600', label: 'Veri Yok', icon: 'fa-minus', avg: 0 };

                    const avg = classReports.reduce((acc, curr) => acc + curr.rating, 0) / classReports.length;

                    if (avg >= 4.5) return { color: 'text-[#4ADE80]', label: 'Mükemmel', icon: 'fa-star', avg };
                    if (avg >= 3.0) return { color: 'text-[#16A34A]', label: 'İyi', icon: 'fa-check-circle', avg };
                    if (avg >= 2.0) return { color: 'text-[#FACC15]', label: 'Dikkat', icon: 'fa-exclamation-triangle', avg };
                    return { color: 'text-[#EF4444]', label: 'Kritik Durum', icon: 'fa-bell', avg };
                };

                return (
                    <>
                        {viewMode === 'classes' && (
                            <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3 animate-fade-in">
                                {classList.map(cls => {
                                    const status = getClassStatus(cls.id);
                                    return (
                                        <div key={cls.id} className="relative group">
                                            <button onClick={() => { setSelectedClass(cls.id); setViewMode('dates'); }}
                                                className={`w-full p-6 rounded-3xl border ${status.avg < 2 && status.avg > 0 ? 'border-red-600/50 bg-red-900/10' : 'border-[#27272A] bg-[#18181B]'} hover:border-purple-500 hover:bg-[#202025] transition-all shadow-xl`}>
                                                <div className="text-3xl font-black text-white group-hover:text-purple-400 transition-colors mb-1">
                                                    {cls.grade}-{cls.branch}
                                                </div>
                                                <div className={`flex flex-col items-center gap-1`}>
                                                    <div className={`text-[10px] uppercase font-bold ${status.color} flex items-center gap-1.5`}>
                                                        <i className={`fas ${status.icon}`}></i>
                                                        {status.label}
                                                    </div>
                                                    <div className="text-[9px] text-gray-500 font-bold opacity-60">Sınıf Dosyası</div>
                                                    {status.avg > 0 && (
                                                        <div className="flex gap-0.5 mt-1">
                                                            {[1, 2, 3, 4, 5].map(star => (
                                                                <div key={star} className={`w-1.5 h-1.5 rounded-full ${star <= Math.round(status.avg) ? status.color.replace('text-', 'bg-') : 'bg-gray-800'}`}></div>
                                                            ))}
                                                        </div>
                                                    )}
                                                </div>
                                            </button>
                                            <button onClick={() => handleDeleteClass(cls)} className="absolute -top-2 -right-2 w-7 h-7 bg-red-600 hover:bg-red-500 text-white rounded-full text-xs opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg z-10">
                                                <i className="fas fa-times"></i>
                                            </button>
                                        </div>
                                    );
                                })}
                                <button onClick={() => setShowAddClassModal(true)} className="p-6 rounded-2xl border border-dashed border-[#27272A] hover:border-white text-gray-500 hover:text-white transition-all flex flex-col items-center justify-center gap-2">
                                    <i className="fas fa-plus text-xl"></i>
                                    <span className="text-xs font-bold">Sınıf Ekle</span>
                                </button>
                            </div>
                        )}

                        {viewMode === 'dates' && (
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 animate-fade-in">
                                {getUniqueDates().length === 0 ? (
                                    <div className="col-span-full text-center py-20 text-gray-500">Bu sınıfa ait günlük rapor bulunamadı.</div>
                                ) : (
                                    getUniqueDates().map(date => (
                                        <button key={date} onClick={() => { setSelectedDate(date); setViewMode('reports'); }}
                                            className="flex items-center gap-4 p-6 rounded-2xl border border-[#27272A] bg-[#18181B] hover:border-blue-500 hover:bg-[#202025] transition-all text-left">
                                            <div className="w-12 h-12 bg-blue-500/10 text-blue-400 rounded-xl flex items-center justify-center text-xl"><i className="fas fa-calendar-day"></i></div>
                                            <div>
                                                <h4 className="text-white font-bold">{new Date(date).toLocaleDateString('tr-TR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</h4>
                                                <p className="text-xs text-gray-500 mt-1">{reports.filter(r => r.class_id === selectedClass && r.date === date).length} rapor</p>
                                            </div>
                                        </button>
                                    ))
                                )}
                            </div>
                        )}

                        {viewMode === 'reports' && (
                            <div className="space-y-6 animate-fade-in">
                                <div className="flex justify-between items-center">
                                    <h3 className="text-white font-bold">{new Date(selectedDate).toLocaleDateString('tr-TR')} - {getSelectedClassLabel()}</h3>
                                    <button onClick={generateWeeklyPDF} className="bg-red-600 text-white px-4 py-2 rounded-xl font-bold text-sm hover:bg-red-700 transition-all flex items-center gap-2">
                                        <i className="fas fa-file-pdf"></i> PDF İndir
                                    </button>
                                </div>
                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                    {getReportsForDate().length === 0 ? (
                                        <div className="col-span-full text-center py-20 text-gray-500">Bu tarihe ait rapor bulunamadı.</div>
                                    ) : (
                                        getReportsForDate().map(r => (
                                            <div key={r.id} onClick={() => { setActiveReport(r); setViewMode('detail'); }} className="group bg-[#202025] border border-[#27272A] p-4 rounded-2xl hover:border-purple-500/50 cursor-pointer relative">
                                                <div className="flex justify-between items-start mb-3">
                                                    <div className="w-10 h-10 bg-purple-500/10 text-purple-400 rounded-lg flex items-center justify-center"><i className="fas fa-file-alt"></i></div>
                                                    <button onClick={(e) => handleDeleteReport(r.id, e)} className="text-gray-600 hover:text-red-500 p-2 hover:bg-red-500/10 rounded-lg transition-colors"><i className="fas fa-trash"></i></button>
                                                </div>
                                                <h4 className="text-white font-bold text-sm truncate">{r.lesson}</h4>
                                                <p className="text-gray-400 text-xs mt-1">{r.teacher_name}</p>
                                                <p className="text-gray-500 text-xs mt-1 truncate">{r.topic}</p>
                                                <div className="mt-3 flex gap-1">{[...Array(5)].map((_, i) => <i key={i} className={`fas fa-star text-[10px] ${i < r.rating ? 'text-yellow-500' : 'text-gray-800'}`}></i>)}</div>
                                            </div>
                                        ))
                                    )}
                                </div>
                            </div>
                        )}

                        {viewMode === 'detail' && activeReport && (
                            <div className="bg-white rounded-3xl p-8 max-w-3xl mx-auto text-black shadow-2xl animate-fade-in relative min-h-[600px]">
                                <div className="absolute top-0 left-0 w-full h-2 bg-purple-600"></div>
                                <div className="mb-8 border-b pb-4 flex justify-between items-start">
                                    <div>
                                        <h1 className="text-2xl font-black text-gray-900">RAPOR DETAYI</h1>
                                        <p className="text-gray-500">{new Date(activeReport.date).toLocaleDateString('tr-TR')}</p>
                                    </div>
                                    <div className="flex items-center gap-4">
                                        {institutionLogo && <img src={institutionLogo} alt="Logo" className="h-12 object-contain" />}
                                        <button onClick={() => generateDetailPDF(activeReport)} className="bg-gray-900 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-black flex items-center gap-2">
                                            <i className="fas fa-download"></i> İndir
                                        </button>
                                    </div>
                                </div>
                                <div className="space-y-6">
                                    <div className="grid grid-cols-2 gap-4">
                                        <div className="bg-gray-50 p-4 rounded-xl"><label className="text-xs font-bold text-gray-400 block mb-1">DERS</label><div className="font-bold text-lg">{activeReport.lesson}</div></div>
                                        <div className="bg-gray-50 p-4 rounded-xl"><label className="text-xs font-bold text-gray-400 block mb-1">ÖĞRETMEN</label><div className="font-bold text-lg">{activeReport.teacher_name}</div></div>
                                    </div>
                                    <div><label className="text-xs font-bold text-gray-400 block mb-1">KONU</label><div className="bg-gray-50 p-4 rounded-xl font-medium">{activeReport.topic}</div></div>
                                    <div><label className="text-xs font-bold text-gray-400 block mb-1">NOTLAR</label><div className="bg-gray-50 p-4 rounded-xl leading-relaxed">{activeReport.note}</div></div>
                                </div>
                            </div>
                        )}
                    </>
                );
            })()}
